// // MovieGrid.js
// import React, { useState, useEffect } from "react";
// import axios from "axios";

// const MovieGrid = () => {
//   const [movies, setMovies] = useState([]);

//   useEffect(() => {
//     const fetchMovies = async () => {
//       try {
//         const apiKey = "YOUR_TMDB_API_KEY";
//         const response = await axios.get(
//           `https://api.themoviedb.org/3/movie/top_rated?api_key=${apiKey}&language=en-US&page=1`
//         );
//         setMovies(response.data.results.slice(0, 10)); // Limit to top 10 movies
//       } catch (error) {
//         console.error("Error fetching movie data:", error);
//       }
//     };

//     fetchMovies();
//   }, []);

//   return (
    

//   );
// };

// export default MovieGrid;
